·-----------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.19              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|···························|·············|······························
|  Methods                                                                                                              │
·························|······················|·············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer         ·          -  ·          -  ·      70171  ·            1  ·          -  │
·························|······················|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·          -  ·          -  ·      55003  ·            2  ·          -  │
·························|······················|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·          -  ·          -  ·      29240  ·            1  ·          -  │
·························|······················|·············|·············|·············|···············|··············
|  Deployments                                  ·                                         ·  % of limit   ·             │
················································|·············|·············|·············|···············|··············
|  RandomProof                                  ·          -  ·          -  ·     892324  ·          3 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·          -  ·          -  ·    1053286  ·        3.5 %  ·          -  │
·-----------------------------------------------|-------------|-------------|-------------|---------------|-------------·